input
 {
 file {
 # The sample Security Log Data is stored in the following path:
   path => ["/Users/Matt.McGinnis/logstash/testdata.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
      }
 }
filter
 {
   dissect
   {
     # The following line dissects the data in the Security Log in to different fields. %{} is a skipped field. 2 Description fieldsmust be appended together with '+'
     mapping => {
     "message" => '%{} %{timestamp} %{site} %{service} %{port} %{} %{}"%{description}" %{hostname} %{source_ip} %{severity}' }
     remove_field => ["message"]
     remove_field => ["event"]
     remove_field => ["log"]
     remove_field => ["host"]
     remove_field => ["@version"]
     remove_field => ["@timestamp"]
    }
  # for each field: split it at "=", rename the right side back to the original name, strip "\" and convert value if needed. 
   mutate  { split => { "source_ip" => "=" } }
   mutate  { add_field => {"ip" => "%{[source_ip][1]}" } }
   mutate  { rename => {"ip" => "source_ip" }  }
   mutate  { gsub => [ "source_ip", "\"", "" ] }

   mutate  { split => { "hostname" => "=" } }
   mutate  { add_field => {"subhost" => "%{[hostname][1]}" } }
   mutate  { rename => {"subhost" => "hostname" } }
   mutate  { gsub => [ "hostname", "\"", "" ] }

   mutate  { split => { "severity" => "=" } }
   mutate  { add_field => {"sev" => "%{[severity][1]}" } }
   mutate  { rename => {"sev" => "severity" } }

   mutate  { gsub => [ "severity", "\"1\" ", "High", "severity", "\"0\" ", "Low" ] }
 }
 output {
  stdout { codec => json
       }
       }
